<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Top Pics</title>
    <style>
    html,body{
        margin:0;
        padding:0;
        font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        background:#ccc url(./images/background.jpg) no-repeat center top ;
        background-size:cover;
        color:white;
    }

    .wrapper{
        margin:0 auto;
        max-width:900px;
        border:1px solid #ccc;
    }
    .wrapper h1{
        text-align:center;
        color:white;
    }
    .wrapper h1 span{
        height:90px;
        width:auto;
        display:inline-block;
        position:relative;
        vertical-align:middle;
    }
    .wrapper h1 span img{
        height:100%;
        width:auto;
        padding-left:-10px;
        padding-right:-10px;
    }

    .wrapper .table{
        position : relative;
    }

    .wrapper .table .row{
        border-top:1px solid #ccc;
        padding:15px 20px;
        position:relative;
    }

    .wrapper .table .row.category{
        border-top:1px solid #ccc;
        padding:15px 20px;
        position:relative;
        font-weight: bold;
        font-size:18px;
        text-align: center;
        background: rgba(50,50,50,0.5);
    }

    .wrapper .table .row a{
        color:white;
        position:relative;
        display:block;
        width:100%;
    }
    .wrapper .table .row a .item{
        display:inline-block;
        text-align:left;
        font-size:16px;
        vertical-align:middle;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Top Stories</h1>
        <div class="table">
            <div class='row category'/> SNIPPETS </div>
           <div class='row'/><a href='http://dgit.in/ExpnsS2' target='_self'>The Expanse season two<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Mars1dlyd' target='_self'>Mars mission delayed<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/AtriMncrft' target='_self'>Atari 2600 in Minecraft<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/MSb2017' target='_self'>Microsoft Build 2017<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/BiofuelHE' target='_self'>Fuel from humans<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/VriznFbr' target='_self'>Verizon fiber connection<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/6Sapleisue' target='_self'>6S battery problems<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/hyndiEbus' target='_self'>Hyundai electric buses<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Oxehlth' target='_self'>Oxehealth heartbeat monitor<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/TmobleDgts' target='_self'>T-Mobile reveals "Digits"<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/hckr5yrs' target='_self'>Hacker's sentence quadrupled!<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Wndws10Hm' target='_self'>Windows 10 "Home Hub"<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/AlexaLmp' target='_self'>A lamp with Alexa<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/iceIndiamlt' target='_self'>Planet melting warning<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/CasioNcam' target='_self'>1.9 megapixel action camera<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/buttRcgnse' target='_self'>Butt vs face recognition<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/fitbitPble' target='_self'>Fitbit buys Pebble<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/NntndoBug' target='_self'>$20,000 for bug finders<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/uberAIlab' target='_self'>Uber buys Geometric Intelligence<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/mshrmCncr' target='_self'>Magic mushroom for cancer<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/VCrdHck' target='_self'>Cracking a credit card<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/VWmoia1' target='_self'>Volkswagen launches Moia<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/SmlPoxStdy' target='_self'>The history of small pox<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/NvidiaAI' target='_self'>Nvidia's own AI car<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/GgleHmdev' target='_self'>Write apps for Google home<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/dopamineM' target='_self'>Dopamine on mice<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Blutut5' target='_self'>New Bluetooth 5<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/CrmsnRLv' target='_self'>AMD's Crimson ReLive<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/PkeGoStrbcks' target='_self'>Pokemon at Coffee shops<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/GgleVRnew' target='_self'>More apps for DaydreamVR<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/CellphnPC' target='_self'>Cellular PCs in future<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/OclsWebVR' target='_self'>Oculus Carmel WebVR<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Dscrd25m' target='_self'>Discord hits 25m users<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Note7fsco' target='_self'>Note 7 fiasco continues<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/NASAgifsnw' target='_self'>NASA goes social<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/dinoAmbr' target='_self'>Feathered tail of a dinosaur<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/McrsftLnkd' target='_self'>Microsoft's LinkedIn acquisition<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/OilPhto' target='_self'>Oil spills photography<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/SexSoftwre' target='_self'>App for sexual victims<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/GymTsnami' target='_self'>Gym vs Tsunami<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/SpceXjan' target='_self'>SpaceX is ready<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/BlckHlStr' target='_self'>A blackhole "supernova"<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/MoskitoSM' target='_self'>The Moskito smartwatch<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/UbrpolTmr' target='_self'>New UberPool timer<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/BeatXaple' target='_self'>Beats X earphones delayed<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/OpraCurncy' target='_self'>Opera currency converter<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/TrdmrkVisn' target='_self'>TrademarkVision<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/RobrtRSrvce' target='_self'>Room-service robots<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/BoseHrAd' target='_self'>Bose hearing aid<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/MomntsWeb' target='_self'>Web version for Moments<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/SprNntndoWrld' target='_self'>Nintendo theme park<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/PansoncBl' target='_self'>Panasonic's shopping system<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/SyncThnkvr' target='_self'>SyncThink for atheletes<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/SlcksVcall' target='_self'>Slack takes on Skype<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/AndrdThngs' target='_self'>AndroidThings by Google<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Nokia150dSim' target='_self'>New Nokia handsets<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/3Dcrctbrd' target='_self'>3D printed circuit boards<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/KnowmailAI' target='_self'>Knowmail raises $3.5M<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/UbrSlfdrvng' target='_self'>Self-driving cabs<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/ApleSuprtAp' target='_self'>Apple's support app<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/MrlnBrdID' target='_self'>Merlin Bird Photo ID<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/LcdMtrsAir' target='_self'>Air, by Lucid Motors<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/ps4cntStm' target='_self'>PS4 controllers for Steam<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/GthmCtySrns' target='_self'>Gotham City Sirens<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Nobrokr7M' target='_self'>NoBroker raises $7M<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/BorinCmpny' target='_self'>A "boring company"<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/WaymoH' target='_self'>Waymo is back<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/OMhacks' target='_self'>OurMind hacks Netflix<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/SuperMR' target='_self'>Super Mario's record<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/PrismaSF' target='_self'>Prisma social feel<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/HyndaiR' target='_self'>Hyundai's robotic assistant<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/MSeyeIND' target='_self'>Improved eyecare<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/FBnewVchat' target='_self'>6-screen Video chat<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/SenseBot' target='_self'>Sensitive Robot hands<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/DjayProP' target='_self'>Djay Pro app on iPhone<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/LenovoZedg' target='_self'>Lenovo Zuk Edge<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/VSCOraw' target='_self'>VSCO RAW images<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/HonrMgc' target='_self'>Honor Magic<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/VineCam' target='_self'>New Vine camera<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/CrzyAir' target='_self'>New airliner concept<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/EnggRice' target='_self'>Engineering Rice<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/AtomicClck' target='_self'>Dark atomic clocks<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/ProBeamLG' target='_self'>LG ProBeam projector<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Virtualbox5' target='_self'>VirtualBox 5.1.12<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/StrtFghtrV' target='_self'>Public shaming gamers<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/HogwartsB' target='_self'>New Hogwarts Battle<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/2hWJEqA' target='_self'>Googel Land Lines<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/InstagramF' target='_self'>600 million Instagramers<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/7elevenDD' target='_self'>7-Eleven's drone service<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/MacDsktop' target='_self'>Great desktop macs<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/SnapFlite' target='_self'>Snap acquires Flite<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/MarkZjarvis' target='_self'>The robot butler "Jarvis"<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/gearVRnew' target='_self'>New Gear VR<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/ApleNokia' target='_self'>Apple VS Nokia again<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/VWnewEV' target='_self'>VW concept EV<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/PSVRutube' target='_self'>YouTube on PlayStation<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/S8beastmode' target='_self'>Beast Mode S8<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Gatebox' target='_self'>Gatebox Virtual robot<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Win10RD2' target='_self'>Windows 10 Redstone 2<div class='item'></div></a></div>
<div class='row'/><a href='' target='_self'>Devworx<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Angular4' target='_self'>Angular is jumping to Angular 4<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/UOpenAI' target='_self'>OpenAI’s AI training<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/AWScode' target='_self'>AWS CodeBuild<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/FFxHWRep' target='_self'>Firefox hardware report<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/MLProds' target='_self'>Machine Learning Products<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/BCTedX' target='_self'>Blockchain demystified<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/BotnetBasics' target='_self'>The basics of a botnet<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/WinHolo' target='_self'>Windows Holographic<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/AndrdIoT' target='_self'>Android Things : Getting started<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/MSmncrft' target='_self'>Minecraft Designer | Code<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/BotnetForNoobs' target='_self'>Botnet setup for Noobs<div class='item'></div></a></div>
<div class='row'/><a href='' target='_self'>World View<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/VRfutre' target='_self'>The key to virtual reality<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/BEVabsolete' target='_self'>Wired town going wireless<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/tweetstrm' target='_self'>Writing a tweetstorm<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/CRISPRcase' target='_self'>Who owns CRISPR?<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/RspbryPiGM' target='_self'>Raspberry Pi gaming<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/musc4work' target='_self'>Music for productivity<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/fireplaceBst' target='_self'>The perfect fireplace<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/FixIntrnt' target='_self'>Fixing the Internet<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/yAndroidos' target='_self'>Android everywhere<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/AqurmPhyscs' target='_self'>Simple aquarium physics<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/DthStrFlws' target='_self'>The Death Star’s flaws<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/OLEDxplnd' target='_self'>Explained: OLED technology<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/quantumG' target='_self'>Understanding Quantum Gravity<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/LeakdSource' target='_self'>Tracking hacked accounts<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/SpidrmnSuit' target='_self'>Spiderman’s Web wings<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/blacklightDIY' target='_self'>UV lights from phone<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/JerryRigE' target='_self'>YouTube channel: JerryRigEverything<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/HstryGoogle' target='_self'>History of Google’s growth<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/Method1bot' target='_self'>“Method 1” Robot<div class='item'></div></a></div>
<div class='row'/><a href='http://dgit.in/PngnSanta' target='_self'>Penguins vs. Santa Claus<div class='item'></div></a></div>
        </div>
    </body>
    </html>
