<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Top Pics</title>
    <style>
    html,body{
        margin:0;
        padding:0;
        font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        background:#ccc url(./images/background.jpg) no-repeat center top ;
        background-size:cover;
        color:white;
    }

    .wrapper{
        margin:0 auto;
        max-width:900px;
        border:1px solid #ccc;
    }
    .wrapper h1{
        text-align:center;
        color:white;
    }
    .wrapper h1 span{
        height:90px;
        width:auto;
        display:inline-block;
        position:relative;
        vertical-align:middle;
    }
    .wrapper h1 span img{
        height:100%;
        width:auto;
        padding-left:-10px;
        padding-right:-10px;
    }

    .wrapper .table{
        position : relative;
    }

    .wrapper .table .row{
        border-top:1px solid #ccc;
        padding:15px 20px;
        position:relative;
    }

    .wrapper .table .row.category{
        border-top:1px solid #ccc;
        padding:15px 20px;
        position:relative;
        font-weight: bold;
        font-size:18px;
        text-align: center;
        background: rgba(50,50,50,0.5);
    }

    .wrapper .table .row a{
        color:white;
        position:relative;
        display:block;
        width:100%;
    }
    .wrapper .table .row a .item{
        display:inline-block;
        text-align:left;
        font-size:16px;
        vertical-align:middle;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Top Stories</h1>
        <div class="table">
            <div class='row category'/> SNIPPETS </div>
            <div class='row'/><a href='http://dgit.in/aR8FFXV' target='_self'>Audi R8 "Star of Lucis"<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/lightv2' target='_self'>Lightroom Version 2.2<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/ipadhck' target='_self'>Touch Bar in an iPad<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/instgLV' target='_self'>Live video for Instagram<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/win10tch' target='_self'>Touchpad for Windows 10<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/USB-hiv' target='_self'>An HIV USB Stick?<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/robosub1' target='_self'>The Rubik's Cube Robot<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/PDvsQQC' target='_self'>USB-PD vs Quick Charge<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/youtbeVR' target='_self'>YouTube VR<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/siriPyPl' target='_self'>Siri sends money<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/alxafsh' target='_self'>Alexa, the talking fish!<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/capitlG' target='_self'>CapitalG<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/SnapSpc' target='_self'>Snapchat Spectacles<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/boltHtc' target='_self'>HTC Bolt<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/chrm2bl' target='_self'>2 Billion Chrome<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/krmaRc' target='_self'>GoPro Karma recalls<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/s7ug7' target='_self'>Samsung Nougat beta<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/ps4pro1' target='_self'>Playstation 4 Pro<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/Strcftai' target='_self'>StarCraft for AI<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/OP3Tug' target='_self'>OnePlus 3 gets upgraded<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/nessold' target='_self'>NES sells out in seconds<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/fbMrooms' target='_self'>Facebook tests 'Rooms"<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/jmbrdG' target='_self'>Jamboard<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/delldskpc' target='_self'>Dell's Smart Desk PC<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/fbUSnws' target='_self'>Facebook denies "fake news"<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/scrtv2' target='_self'>Secret is back!<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/AFFhckd' target='_self'>AdultFriendFinder hacked!<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/antiSnr' target='_self'>Anti-snore wearable<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/ksprskMS' target='_self'>Kaspersky accuses Microsoft<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/hyprdsgn' target='_self'>Hyperloop design concepts<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/skypeIS' target='_self'>Skype insider program<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/AExtG' target='_self'>Android Extensions<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/fbsuad' target='_self'>Facebook sued again<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/adbemp3' target='_self'>Photoshop for Audio<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/aplpscts' target='_self'>Apple cuts prices<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/daesh21' target='_self'>Daesh 21<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/windpCU' target='_self'>Windows differential patching<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/hpclsms' target='_self'>Printer hijacks phone<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/mctms' target='_self'>Microsoft launches "Teams"<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/aple19dn' target='_self'>Apple is 19% down<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/pxlhckd' target='_self'>Pixel hacked in 60 seconds<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/GotGgm' target='_self'>Latest Marvel game<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/vs4mac' target='_self'>Visual Studio for Mac<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/instrmt1' target='_self'>Instrument 1<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/smsnhrmn' target='_self'>Samsung buys Harman<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/wldfrnws' target='_self'>All for fame<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/iphntrmp' target='_self'>Gold Trump iPhone<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/lgflxtv' target='_self'>LG's 1mm OLED TVs<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/ssngfldph' target='_self'>Foldable smartphone<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/utbkids' target='_self'>YouTube Kids<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/zuorain' target='_self'>Zuora Insights<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/mrshlmd' target='_self'>Marshall "Mid" headphone<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/smpypts' target='_self'>Samsung Pay incentives<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/vrsnlqd' target='_self'>Verizon buys LQD WiFi<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/movrmit' target='_self'>MoVR System<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/tm1Bs' target='_self'>Team-One from Broadsoft<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/FBfmtrcs' target='_self'>Like by smiling<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/DJInspr2' target='_self'>DJI Inspire 2<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/5psntp' target='_self'>The $5 PoisonTap<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/tmsaplwh' target='_self'>Toms "iWatch" bands<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/GoglEvr' target='_self'>Google Earth VR<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/zwift27ml' target='_self'>Zwift multiplayer game<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/BnNnuktb' target='_self'>NOOK Tablet 7<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/AIdsnyrs' target='_self'>AI recognises objects<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/twtrAtv' target='_self'>Twitter for Android TV<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/stckrhrt' target='_self'>Heart monitor sticker<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/ferariARS' target='_self'>Alfa Romeo Stelvio<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/GglTLind' target='_self'>Toilet-locator for India<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/bnxgrp' target='_self'>Bronx Grip<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/hndacvsi' target='_self'>New Honda Civic Si<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/WWAtoJF' target='_self'>Waste to jet fuel<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/chnaIphn' target='_self'>China threathens Trump<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/pizaDron' target='_self'>Drone Pizza delivery<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/miniCSE' target='_self'>Countryman S E<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/GphotoSc' target='_self'>PhotoScan<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/adidsbio' target='_self'>Biodegradable shoes<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/tslaslrcty' target='_self'>Tesla acquires SolarCity<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/ChmSgnl' target='_self'>Chat using chemicals<div class='item'></div></a></div>
            <div class='row category'/> DEVWORX </div>
            <div class='row'/><a href='http://dgit.in/ByeByeCMD' target='_self'>Cmd Prompt Replaced<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/VSMacOS' target='_self'>Visual Studio for Mac<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/x86ARM' target='_self'>x86 on ARM alive?<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/CourseSR' target='_self'>Speech Processing<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/ChashVoice' target='_self'>Speech on C#<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/ArdnoVc' target='_self'>Arduino with Voice<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/Swift3Speech' target='_self'>Swift 3 Speech<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/ShpShd' target='_self'>HTML5 API tutorial<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/MzlaSpch' target='_self'>Mozilla Development<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/GDocsAddon' target='_self'>Google Docs Add-on<div class='item'></div></a></div>

            <div class='row category'/> WORLD VIEW </div>
            <div class='row'/><a href='http://dgit.in/HomeMonitorng' target='_self'>Someone is watching you<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/DTSlcVly' target='_self'>Silicon Valley blamed<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/DNSAttckd' target='_self'>Attack the DNS<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/DtngAppFtg' target='_self'>Dating App Fatigue<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/SvUnInt' target='_self'>The Soviet Internet<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/ReDesign21' target='_self'>Redesigning everything<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/VREvltn' target='_self'>What VR might become<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/PalantirSc' target='_self'>Palantir’s secret<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/USCybAtk' target='_self'>Inside a Cyberattack<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/FBDnldTr' target='_self'>Facebook helped Donald Trump<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/IntrntCity' target='_self'>The Internet Boomdown<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/MusicallyFB' target='_self'>Musers of Musical.ly<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/RoboRev' target='_self'>The Robot Revolution<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/SnapSpectc' target='_self'>Hands On: Snap Spectacles<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/EmojiEtt' target='_self'>Emoji etiquettes<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/MtpWmn' target='_self'>Meeting up more Women<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/PlntComm' target='_self'>Plant-to-human comms<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/SPUDispl' target='_self'>Spontaneous Pop-up Display<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/UDOOx86' target='_self'>Android on UDOO X86 Ultra<div class='item'></div></a></div>
            <div class='row'/><a href='http://dgit.in/RoyalInstitutn ' target='_self'>The Royal institution<div class='item'></div></a></div>
        </div>
    </body>
    </html>
